VITE_GATEWAY_URL=http://localhost:8080
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_REALM=aspl-realm
VITE_KEYCLOAK_CLIENT_ID=React-app
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/*
VITE_KEYCLOAK_WEB_ORIGIN=http://localhost:5173/